<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo orientar</title>
    <style>
      .fondo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .barra-superior,
      .barra-lateral,
      .barra-inferior,
      .imagen-inferior,
      .logo-chico,
      .icono-wpp,
      .numero-wpp,
      .icono-email,
      .email {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .logo-grande {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .gif {
        position: fixed;
        top: 23%;
        left: 70%;
        width: 30%;
        height: auto;
        z-index: 2;
      }

      .boton-uno {
        position: fixed;
        top: 25%;
        left: 9%;
        width: 10%;
        height: auto;
        z-index: 2;
        cursor: pointer;
      }

      .boton-dos {
        position: fixed;
        top: 35%;
        left: 9%;
        width: 10%;
        height: auto;
        z-index: 2;
        cursor: pointer;
      }

      .boton-tres {
        position: fixed;
        top: 45%;
        left: 9%;
        width: 10%;
        height: auto;
        z-index: 2;
        cursor: pointer;
      }

      .boton-cuatro {
        position: fixed;
        top: 55%;
        left: 9%;
        width: 10%;
        height: auto;
        z-index: 2;
        cursor: pointer;
      }

      .boton-cinco {
        position: fixed;
        top: 65%;
        left: 9%;
        width: 10%;
        height: auto;
        z-index: 2;
        cursor: pointer;
      }

      .boton-uno:hover,
      .boton-dos:hover,
      .boton-tres:hover,
      .boton-cuatro:hover,
      .boton-cinco:hover {
        transform: scale(1.1);
      }

      .texto-uno {
        position: fixed;
        top: 29%;
        left: 19%;
        width: 15%;
        height: auto;
        z-index: 2;
        cursor: pointer;
      }

      .texto-dos {
        position: fixed;
        top: 39%;
        left: 19%;
        width: 15%;
        height: auto;
        z-index: 2;
        cursor: pointer;
      }

      .texto-tres {
        position: fixed;
        top: 49%;
        left: 19%;
        width: 15%;
        height: auto;
        z-index: 2;
        cursor: pointer;
      }

      .texto-cuatro {
        position: fixed;
        top: 59%;
        left: 19%;
        width: 15%;
        height: auto;
        z-index: 2;
        cursor: pointer;
      }

      .texto-cinco {
        position: fixed;
        top: 69%;
        left: 19%;
        width: 15%;
        height: auto;
        z-index: 2;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <img
      src="./imagenes/01-Fondo-Pantalla-base-general.png"
      alt="Fondo"
      class="fondo"
    />
    <img
      src="./imagenes/20-Banda horizontal superior (arriba).png"
      alt="Barra Superior"
      class="barra-superior"
    />
    <img
      src="./imagenes/19-Banda lateral transparente blanca.png"
      alt="Barra Lateral"
      class="barra-lateral"
    />
    <img
      src="./imagenes/21-Banda horizontal inferior (abajo).png"
      alt="Barra Inferior"
      class="barra-inferior"
    />
    <img
      src="./imagenes/22-Plataforma Expansión Conciencia.png"
      alt="Barra Inferior"
      class="imagen-inferior"
    />
    <img
      src="./imagenes/13-Logo Grupo Orientar (grande).png"
      alt="Logo Grande"
      class="logo-grande"
    />
    <img
      src="./imagenes/14-Logo Grupo Orientar (chico).png"
      alt="Logo Chico"
      class="logo-chico"
    />
    <a href="https://google.com">
      <img src="./imagenes/03-Boton.png" alt="Boton 1" class="boton-uno" />
    </a>
    <img
      src="./imagenes/08-Uru On Line (primer texto boton).png"
      alt="Texto 1"
      class="texto-uno"
    />
    <a href="https://google.com">
      <img src="./imagenes/03-Boton.png" alt="Boton 2" class="boton-dos" />
    </a>
    <img
      src="./imagenes/09-Documentales (segundo texto boton).png"
      alt="Texto 2"
      class="texto-dos"
    />
    <a href="https://google.com">
      <img src="./imagenes/03-Boton.png" alt="Boton 3" class="boton-tres" />
    </a>
    <img
      src="./imagenes/10-Videoteca (tercer texto boton).png"
      alt="Texto 3"
      class="texto-tres"
    />
    <a href="https://google.com">
      <img src="./imagenes/03-Boton.png" alt="Boton 4" class="boton-cuatro" />
    </a>
    <img
      src="./imagenes/11-Filmes (cuarto texto boton).png"
      alt="Texto 4"
      class="texto-cuatro"
    />
    <a href="https://google.com">
      <img src="./imagenes/03-Boton.png" alt="Boton 5" class="boton-cinco" />
    </a>
    <img
      src="./imagenes/12-Info Series (quinto texto boton).png"
      alt="Texto 5"
      class="texto-cinco"
    />
    <a href="https://google.com">
      <img
        src="./imagenes/15-Icono WhatsApp.png"
        alt="Icono Wpp"
        class="icono-wpp"
      />
    </a>
    <img
      src="./imagenes/17-Numero celular.png"
      alt="Numero wpp"
      class="numero-wpp"
    />
    <img
      src="./imagenes/16-Icono e-mail.png"
      alt="Icono Email"
      class="icono-email"
    />
    <img src="./imagenes/18-Correo electrónico.png" alt="Email" class="email" />
    <img
      src="./imagenes/Planeta Tierra girando 08-27-29-373_512.gif"
      alt="Planeta Tierra"
      class="gif"
    />
  </body>
</html>
